---
layout: onecol
---
## Adventskalender 2020 (Coronaversion)

### für Julika, Erik und Simon

>In diesem Jahr ist die Adventszeit ein wenig schwierig...
Damit ihr aber trotzdem jeden Tag eine kleine Überraschung habt, hat der Opa für Euch diesen Adventskalender "gebastelt". Viel Spaß damit!

<iframe src="https://woheycon.de/wordpress/wp-admin/admin-ajax.php?action=h5p_embed&id=3" width="958" height="664" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://woheycon.de/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>

>Weihnachten ist vorbei, ihr habt Oma und Opa über den Jahreswechsel besucht, und inzwischen entstand dieses kleine Puzzle mal als ein erster Versuch (ist sicherlich noch ausbaufähig...

<iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=22bdeb2e256a&amp;view=iframe" style="width:100%;height:600px" frameborder=0 allowfullscreen></iframe>
